{
  "name": "nft-generator",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "scripts": {
    "serve:development": "vue-cli-service serve --mode development",
    "serve:rinkeby": "vue-cli-service serve --mode rinkeby",
    "serve:production": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@truffle/hdwallet-provider": "^1.2.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "ganache-cli": "^6.12.1",
    "truffle": "^5.1.56",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "nft-generator@1.0.0",
  "keywords": [],
  "license": "ISC",
  "readme": "ERROR: No README data found!"
}
